{
  "name": "raise-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "audit:backend": "npm audit --audit-level=high --prefix apps/backend",
    "audit:frontend": "npm audit --audit-level=high --prefix apps/frontend",
    "audit:all": "npm run audit:backend && npm run audit:frontend"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "prisma": "^6.19.3",
    "wait-on": "^8.0.0"
  },
  "lint-staged": {
    "apps/backend/src/**/*.ts": [
      "npx prettier --write"
    ],
    "apps/frontend/src/**/*.{ts,tsx}": [
      "npx prettier --write"
    ]
  }
}
